<!DOCTYPE html>
<head>
  <title>Andrea Harvey</title><br>

  <style>
    body {
      text-align: center;
      background: url("light_grey_@2X.jpg");
      
      background-position: center;
      color: gray;
      font-family: font-family: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif;

      font-size: 22px;

      margin-right: 240px;
          margin-left: 240px;
          margin-top: 0px;
          margin-bottom: 10px;
    }

    a:link {color:#663366; text-decoration: none;}
    a:visited {color:#663366; text-decoration: none;}
    a:hover {color:#663366; text-decoration: underline;}
    a:active {color:#663366; text-decoration: none;}
    
    h1 {font-size: 70px;
        font-weight: 20;
        line-height: 40%;
        padding-top: -50px;
        padding-bottom: -50px
    }
    h2 {font-size: 20px;
        font-weight: 20
        line-height: 50%;
    }


  </style>
</head>

<body>

<h1>Andrea Harvey</h1>
<i>The portfolio of an aspiring journalist.</i><br><br>

<div>



<img src="DSCF0443.png"><br>

<p>Andrea Harvey is a journalism major at the University of Oregon. Her strongest skill and biggest interest is journalistic writing, although she also has experience with editing, multimedia journalism, online marketing and web design.<br><br>

 She&rsquo;s currently an opinion columnist for the Daily Emerald and an associate feature editor for Envision Magazine. Additionally, she has worked as a content writer for Effective Web Solutions and Her Campus Oregon.<br><br>

Andrea&rsquo;s favorite things to write about include music, culture and social justice. Her dream job would be writing and editing for a major magazine publication in Portland, Oregon. In the little free time that she has, she enjoys reading, updating her sassy cat&rsquo;s Facebook page, listening to all kinds of music and eating copious amounts of sushi. View her full Wordpress portfolio <a href="http://www.andrearharvey.wordpress.com">here.</a></p>

<h3>Contact:</h3>
Email: <a href="mailto:harvey5@uoregon.edu">harvey5@uoregon.edu</a><br><br>
Twitter: <a href="https://twitter.com/andrearharvey">@andrearharvey</a><br><br>
LinkedIn: <a href="http://www.linkedin.com/profile/view?id=253870970&trk=nav_responsive_tab_profile">Andrea Harvey</a></p>

<i><small>andrea-harvey.com was created by Andrea Harvey. Updated on 1/28/14.</small></i>

</div>

</body>
</html>

