<!DOCTYPE html>
  <head>
  
    <title>Andrea Harvey</title><br>

      <style>

        body {
          background: url("light_grey_@2X.jpg");
          
          background-position: center;
          background-attachment: fixed;
          color: #333;
          font-family: "Helvetica Neue";
          

          font-size: 22px;
        }

        a:link {color:#660099; text-decoration: none;}
        a:visited {color:#660099; text-decoration: none;}
        a:hover {color:#660099; text-decoration: underline;}
        a:active {color:#3333CC; text-decoration: underline;}
        
        h1 {
            font-size: 70px;
            line-height: 10%;
            padding-top: -60px;
            padding-bottom: -50px;
            font-weight: 100;
          }

        h2 {
          font-size: 50px;

          font-weight: 100;
          padding-top: -70px;
          padding-bottom: 10px;
        }



        .content {
          width: 900px;
          margin-left: auto;
          margin-right: auto;
          font-weight: 200;

          max-width: 100%;
          
        }

        .header {
          text-align: center;
          line-height: 40%;
          font-family: "Helvetica Neue";
          font-weight: 100;
          font-size: 32px;

        }

        .contact {
          border-top: 1px solid #333;
          text-align: left;
          
        }

        .article {border-top: 1px solid #333;
                  padding-top: 20px;}


      </style>

  </head>

<body>

  <div class="content">

        <div class="header">
          <h1>Andrea Harvey</h1>
          <small><i>An aspiring journalist.</i></small>

          <br><br><br><br><br>

            <a href="index.html">ABOUT  </a>&nbsp;&nbsp;
            <a href="resume.html">RESUME</a>&nbsp;&nbsp;
            <a href="portfolio.html">PORTFOLIO</a>

          <br><br><br><br><br>

        </div>

<div class="article">

  <small> This is my most recent published column from the <a href="http://dailyemerald.com/2014/02/02/harvey-as-if-comcast-isnt-bad-enough-now-theyre-threatening-our-internet-neutrality/"><i>Daily Emerald,</i></a> last updated on 2/3/14. To view my full portfolio, click <a href="http://www.andrearharvey.wordpress.com" target="_blank">here</a> to be redirected to my Wordpess blog.</small>

<h2>Harvey: As if Comcast isn&rsquo;t bad enough, now they&rsquo;re threatening our Internet neutrality.</h2>

One of the great things about the Internet is its neutrality.<br><br>

Anyone with access to it can upload and post whatever they want online and look at what everyone else has uploaded or posted. It is one of the cheapest and easiest ways to promote yourself or your business, get information and communicate with others around the world. But due to recent federal court decisions, net neutrality could now be a thing of the past.<br><br>

Concluding the lawsuit filed by Comcast, the federal appeals court has recently decided to repeal the Federal Communications Commission&rsquo;s net neutrality rules. This means that these types of big telecommunications companies, like Comcast or Verizon, will now be able to control the content that we have access to by charging network providers, like Google or Facebook, to be accessible through their Internet service.<br><br>

To put things in simpler terms, this change will make Internet more like cable TV: Only the networks that pay the big bucks will be available to the most consumers. And if consumers want access to the most channels, they&rsquo;ll have to pay more money as well. Smaller or independently owned websites will be difficult to access, either too slow to function properly or just blocked completely.<br><br>

This doesn&rsquo;t just apply to websites, but any service that would require Internet access: smartphone apps, computer programs, online gaming, video chat or Netflix, for example. Under these new regulations, your Internet provider decides what you have access to.<br><br>

&quot;The FCC &mdash; under the leadership of former Chairman Julius Genachowski &mdash; made a grave mistake when it failed to ground its open Internet rules on solid legal footing. Internet users will pay dearly for the previous chairman&rsquo;s lack of political will. That&rsquo;s why we need to fix the problems the agency could have avoided in the first place,&quot; said Craig Aaron, Free Press president and CEO, in a press release.<br><br>

Blame is being placed on the FCC&rsquo;s former chairman, and perhaps he wasn&rsquo;t as prepared as he should have been, but most of the blame undoubtedly goes to the power and money&dash;hungry corporate companies who started the ordeal. &quot;It all comes down to the big telecommunications companies that want to monopolize the Internet,&quot; said Jerry Ross, University of Oregon computer and information science professor.<br><br>

Realistically, smaller network and website owners won&rsquo;t be able to afford to pay every Internet provider. They might pay one or two, resulting in the biggest and most popular companies becoming the most powerful. Undoubtedly, these companies would hike up their prices on both ends just because they can. The owners of the websites might even start charging consumers to make up for their increased expenses.<br><br>

Just because a decision has been made, however, doesn&rsquo;t mean it&rsquo;s the final word. Some people are standing up for our Internet rights and encouraging others to do the same. AT&amp;T, for example has stated that it will not change its policies under this new ruling. And the FCC hasn&rsquo;t given up the fight.<br><br>

&quot;New FCC Chairman Tom Wheeler recently stated that the FCC must have the ability to protect broadband users and preserve the Internet&rsquo;s fundamental open architecture. In order to do that, he must act quickly to restore and reassert the FCC&rsquo;s clear authority over our nation&rsquo;s communications infrastructure. The agency must follow its statutory mandate to make broadband communications networks open, accessible, reliable and affordable for everyone,&quot; Aaron said.<br><br>

&quot;At this point, I could see it going either way,&quot; Ross said. &quot;The ball is in the air right now. It&rsquo;s up to independent web designers and Internet users to start speaking and standing up for their Internet rights. Congress will pay attention to the ones who are making the most noise.&quot;<br><br>

That&rsquo;s us. We&rsquo;re the ones who will take the full blow of this change. Comcast is bad enough as it is, so don&rsquo;t give them the extra power. Give them a piece of your mind if you need to. If you don&rsquo;t have Comcast, ask your Internet provider what they plan to do about this and know what you might be facing in the near future. Just don&rsquo;t lose hope quite yet.<br><br>


<div/>


          <div class="contact">

            <h2>Contact:</h2>
            

          Email: <a href="mailto:harvey5@uoregon.edu">harvey5@uoregon.edu</a><br><br>
          Twitter: <a href="https://twitter.com/andrearharvey" target="_blank">@andrearharvey</a><br><br>
          LinkedIn: <a href="http://www.linkedin.com/profile/view?id=253870970&trk=nav_responsive_tab_profile" target="_blank">Andrea Harvey</a></p><br><br>

          <i><small>andrea-harvey.com was created by Andrea Harvey. Updated on 2/3/14.</small></i>

          </div>

      </div>

</div>

</body>
</html>