<!DOCTYPE html>
  <head>
  
    <title>Andrea Harvey</title><br>
<style>

        body {
          color: #333;
          font-family: "Helvetica Neue";
          

          font-size: 22px;
        }

        a:link {color:#585858; text-decoration: none;}
        a:visited {color:#585858; text-decoration: none;}
        a:hover {color:#585858; font-weight:300;}
        a:active {color:#585858; font-weight:300;}
        
        h1 {
            font-size: 90px;
            line-height: 10%;
            padding-top: -60px;
            padding-bottom: -50px;
            font-weight: 100;
            }
         

        h2 {
          font-size: 50px;

          font-weight: 100;
          padding-top: -70px;
          padding-bottom: 10px;
        }

        .content {
          width: 900px;
          margin-left: auto;
          margin-right: auto;
          font-weight: 200;

          max-width: 100%;
          
        }

        .header {
          border-bottom: 1px solid #333;
          text-align: center;
          line-height: 40%;
          font-family: "Helvetica Neue";
          font-weight: 100;
          font-size: 32px;

        }

        .contact {
          border-top: 1px solid #333;
          text-align: center;
          
        }

        .about {
          padding-top: 10px;
        }


      </style>

  </head>

<body>

  <div class="content">

        <div class="header">
          <h1>Andrea Harvey</h1>
          <small><i>An aspiring journalist.</i></small>

          <br><br><br><br><br>

            <a href="index.html">ABOUT</a> // 
            <a href="resume.html">RESUME</a> // 
            <a href="portfolio.html">PORTFOLIO</a>

          <br><br><br><br><br>

        </div>

<div class="resume">

<br><br>

PROFESSIONAL EXPERIENCE:

<br><br>

<a href="http://dailyemerald.com/author/andreah/" target="_blank">Emerald Media Group,</a> opinion columnist and special sections writer<br>
Eugene, OR, <i>September 2013 to present</i><br><br>

<ul>

<li>Wrote articles on various topics, from local holiday events to Lyme disease.</li><br>
<li>Received three &quot;Best of the Desk&quot; weekly awards.</li><br>
<li>Received one &quot;Most Viewed&quot; weekly award for an article with 2,600 views online.</li><br>
<li>Training to become opinion desk editor next fall.</li>

</ul><br>

<a href="http://www.envisionjournalism.com/" target="_blank">Envision Magazine,</a> copy editor and associate editor<br>
Eugene, OR, <i>September 2013 to present</i><br><br>

<ul>

  <li>Helped a story group revive and find sources for a feature story that the writer gave up on, which was outside of my job description.</li><br> 
<li>Was asked to become an associate editor and lead two story groups.</li>

</ul><br>

<a href="http://www.effectivewebsolutions.biz/" target="_blank">Effective Web Solutions,</a> content writer<br>
Washougal, WA, <i>June 2013 to present</i><br><br>

<ul>

  <li>Started out writing four 500-word assignments every eight-hour workday and was able to meet the quota of eight assignments a day within the first two months.</li><br>
<li>Was asked to start working from home part-time when I could no longer work in the office.</li>

</ul><br>

<a href="http://www.hercampus.com/author/andr-harvey" target="_blank">Her Campus Oregon,</a> campus writer<br>
Eugene, OR, <i>April 2013 to December 2013</i><br><br>

<ul>

  <li>Made the national homepage website three times for articles I wrote that were among the most-viewed on a national level, including over 200 other colleges.</li>

</ul><br>

OTHER:<br><br>

<a href="http://www.pandaexpress.com/" target="_blank">Panda Express,</a> lead front counter and back of the house associate<br>
Lake Oswego, Portland, and Eugene locations<br>
<i>October 2009 to December 2013</i><br><br>

<ul>

  <li>Received three raises throughout four years of working there, from $9/hour to $11/hour.</li>

</ul><br>

EDUCATION:<br><br>

<ul>

  <li>University of Oregon in Eugene, Oregon.</li><br>
<li>Bachelor of arts in journalism anticipated in June 2015.</li>

</ul><br>

VIEW FULL WORDPRESS PORTFOLIO <a href="http://www.andrearharvey.wordpress.com" target="_blank">HERE.</a></b><br><br>

<div/>


          <div class="contact">

            <h2>Contact:</h2>
            

          Email: <a href="mailto:harvey5@uoregon.edu">harvey5@uoregon.edu</a><br><br>
          Twitter: <a href="https://twitter.com/andrearharvey" target="_blank">@andrearharvey</a><br><br>
          LinkedIn: <a href="http://www.linkedin.com/profile/view?id=253870970&trk=nav_responsive_tab_profile" target="_blank">Andrea Harvey</a></p><br><br>

          <i><small>andrea-harvey.com was created by Andrea Harvey. Updated on 2/3/14.</small></i>

          </div>

      </div>

</div>

</body>
</html>

