<!DOCTYPE html>
<head>
  <title>Andrea Harvey</title><br>

  <style>
    body {
      text-align: center;
      background: url("../images/light_grey_@2X.jpg");
      
      background-position: center;
      color: gray;
      font-family: font-family: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif;

      font-size: 18px;
    }

    a {color:663366;}
    
    h2 {font-size: 100px;
        font-weight: lighter;
        padding-top: -50px;
        padding-bottom: -50px
    }

    div {margin-right: 300px;
          margin-left: 300px;
          margin-top: 20px;
          margin-bottom: 50px;
        }

  </style>
</head>

<body>


<div>

<h2>Andrea Harvey</h2>

<img src="../images/DSCF0443.png"><br>

<p>Andrea Harvey is a journalism major at the University of Oregon. Her strongest skill and biggest interest is journalistic writing, although she also has experience with editing, multimedia journalism, online marketing and web design. She&rsquo;s currently an opinion columnist for the Daily Emerald and an associate feature editor for Envision Magazine. Additionally, she has worked as a content writer for Effective Web Solutions and Her Campus Oregon.<br><br>

Andrea&rsquo;s favorite things to write about include music, culture and social justice. Her dream job would be writing and editing for a major magazine publication in Portland, Oregon. In the little free time that she has, she enjoys reading, updating her sassy cat&rsquo;s Facebook page, listening to all kinds of music and eating copious amounts of sushi.</p>
<br>
<h3>Here's how to contact me:</h3>
Email: <a href="mailto:harvey5@uoregon.edu">harvey5@uoregon.edu</a><br><br>
Phone number: (503) 680-5086<br><br>
Twitter: <a href="https://twitter.com/andrearharvey">@andrearharvey</a><br><br>
LinkedIn: <a href="http://www.linkedin.com/profile/view?id=253870970&trk=nav_responsive_tab_profile">Andrea Harvey</a></p>

</div>

</body>
</html>